!----------------- 2.SORU
!R0
en 
conf t
router ospf 29
int g0/0
ip ospf 29 are 0
int g0/1
ip ospf 29 are 0
int s0/0/0
ip ospf 29 are 0
int s0/0/1
ip ospf 29 are 0

!R1
en 
conf t
router ospf 29
int g0/0
ip ospf 29 are 0
int g0/1
ip ospf 29 are 0
int s0/0/0
ip ospf 29 are 0
int s0/0/1
ip ospf 29 are 0


!R2
en 
conf t
router ospf 29
int g0/0
ip ospf 29 are 0
int s0/0/0
ip ospf 29 are 0
int s0/0/1
ip ospf 29 are 0

!----------------- 3.SORU

!R3
en 
conf t
router ospf 29
network 10.0.2.0 0.0.0.255 area 0
network 192.168.4.0 0.0.0.255 area 0


!R4
en 
conf t
router ospf 29
network 10.0.1.0 0.0.0.255 area 0
network 192.168.1.0 0.0.0.255 area 0

!R5
en 
conf t
router ospf 29
network 10.0.3.0 0.0.0.255 area 0
network 192.168.5.0 0.0.0.255 area 0

!-----------------4.SORU
!R0
router ospf 29
passive-interface GigabitEthernet0/1

!R1
router ospf 29
passive-interface GigabitEthernet0/1

!R3
router ospf 29
passive-interface GigabitEthernet0/1

!R4
router ospf 29
passive-interface GigabitEthernet0/1

!R5
router ospf 29
passive-interface GigabitEthernet0/1

!-----------------5.SORU

!R0

int s0/0/0
ip ospf cost 120
int s0/0/1
ip ospf cost 120

!R1

int s0/0/0
ip ospf cost 120
int s0/0/1
ip ospf cost 120

!R2

int s0/0/0
ip ospf cost 120
int s0/0/1
ip ospf cost 120

!-----------------6.SORU

!R0
int G0/0
ip ospf hello-interval 5
ip ospf dead-interval 20

!R4
int G0/0
ip ospf hello-interval 5
ip ospf dead-interval 20


!R2
int G0/0
ip ospf hello-interval 5
ip ospf dead-interval 20

!R5
int G0/0
ip ospf hello-interval 5
ip ospf dead-interval 20

!R1
int G0/0
ip ospf hello-interval 5
ip ospf dead-interval 20

!R3
int G0/0
ip ospf hello-interval 5
ip ospf dead-interval 20


!-----------------7.SORU
!TÜM ROUTERLARDA
router ospf 29
auto-cost reference-bandwidth 10000

!-----------------8.SORU

!R3,R4,R5
int G0/0
ip ospf priority 5

!-----------------9.SORU

!R2

ip route 0.0.0.0 0.0.0.0 g0/0
router ospf 29
default-information originate

!-----------------ACL 1

!R0

access-list 129 permit tcp 192.168.2.0 0.0.0.255 host 192.168.1.10 eq 80
access-list 129 permit tcp 192.168.2.0 0.0.0.255 host 192.168.1.10 eq 443
access-list 129 deny ip 192.168.2.0 0.0.0.255 any
access-list 129 deny ip any host 192.168.1.10

interface GigabitEthernet0/0
ip access-group 129 out



!-----------------ACL 2

!R1
ip access-list extended GUBYO
deny tcp 192.168.3.0 0.0.0.255 host 192.168.4.10 eq 21
permit ip 192.168.3.0 0.0.0.255 host 192.168.4.10
permit icmp any host 192.168.4.10 echo
deny ip any host 192.168.4.10

interface GigabitEthernet0/0
ip access-group GUBYO out










